{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql9001.site4now.net;Database=db_ac8e75_bentolab;User Id=db_ac8e75_bentolab_admin;Password=OOAD2026Tim4!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
